version: 2.1

orbs:
  python: circleci/python@0.2.1
  win: circleci/windows@2.2.0

jobs:
  build-from-source:
    executor: python/default
    steps:
      - checkout
      - run:
          # TODO in-place pip install is not working
          command: cd PythonAPI && python setup.py build_ext
          name: Install From Source

  build-from-sdist:
    executor: python/default
    steps:
      - checkout
      - run:
          command: |
            cd PythonAPI && python setup.py sdist
            python -m pip install --progress-bar off dist/*.tar.gz
          name: Install From Distribution

  build-win:
    executor: win/default
    steps:
      - checkout
      - run:
          command: |
            pip install -U virtualenv
            python -m virtualenv env
            .\env\Scripts\activate
            pip install cython
            cd PythonAPI
            python setup.py sdist
            pip install --progress-bar off dist/pycocotools-2.0.1.tar.gz
          name: Build from Windows

workflows:
  main:
    jobs:
      - build-from-source
      - build-from-sdist
      - build-win
